font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

background_opacity 1
dynamic_background_opacity 1
confirm_os_window_close 0

# Cursor
cursor_trail 0
cursor_shape beam
cursor_beam_thickness 1.2

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #c0caf5
background #151821
cursor #c0caf5


map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
