(defcfg
  process-unmapped-keys no
  windows-altgr cancel-lctl-press
)

(defsrc
  caps h j k l m i o p n
)

(defalias
  ;; Caps Lock : tap = Esc, hold = couche souris
  caps-mouse (tap-hold 150 150 esc (layer-while-held mouse))

  ;; Mouvements souris — sensibilité et accélération basses
  ;; (movemouse-accel-* interval accel-time min-distance max-distance)
  mup (movemouse-accel-up    17 800 1 15)
  mdn (movemouse-accel-down  17 800 1 15)
  mlf (movemouse-accel-left  17 800 1 15)
  mrg (movemouse-accel-right 17 800 1 15)

  ;; Scroll lent
  sup (mwheel-up   50 60)
  sdn (mwheel-down 50 60)
)

(deflayer base
  @caps-mouse _ _ _ _ _ _ _ _ _
)

(deflayer mouse
  _    @mlf  @mdn  @mup  @mrg  mlft  mrgt  @sup  mmid  @sdn
)
